# webapi-controle-de-produtos-aspnet-core

./: ProdutosApi.sln
ProdutosApi/: ProdutosApi.csproj  ProdutosApi.http  Program.cs  appsettings.json
ProdutosApi/Context/: AppDbContext.cs
ProdutosApi/Controllers/: CategoriesController.cs  ProductsController.cs
ProdutosApi/DTOs/: CategoryInputDto.cs  CategoryViewDto.cs  ProductInputDto.cs  ProductInputPatchDto.cs  ProductViewDto.cs
ProdutosApi/DTOs/Mappings/: DTOMappingProfile.cs
ProdutosApi/Extensions/: ApiExceptionMiddlewareExtensions.cs
ProdutosApi/Migrations/: 20250920212208_FirstMigration.Designer.cs  20250920212208_FirstMigration.cs  20250920233222_FisrtMigration.Designer.cs  20250920233222_FisrtMigration.cs  20250921190644_SeedDatabase.Designer.cs  20250921190644_SeedDatabase.cs  20250921201725_FixSeedData.Designer.cs  20250921201725_FixSeedData.cs  AppDbContextModelSnapshot.cs
ProdutosApi/Models/: Category.cs  Error.cs  Product.cs
ProdutosApi/Pagination/: PaginationHeaders.cs  PaginationParameters.cs
ProdutosApi/Parameters/: CategoryParameters.cs  PaginationParameters.cs  ProductParameters.cs
ProdutosApi/Parameters/Enums/: CategorySort.cs  ProductSort.cs  SortDirection.cs
ProdutosApi/Properties/: launchSettings.json
ProdutosApi/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs
ProdutosApi/Responses/: PaginationHeaders.cs
ProdutosApi/Validations/: FirstLetterCapitalizedAttribute.cs
